form{
   margin-left: 50px; 
   text-align: center
   border:1px solid black;
   width:120px;
}

.in{
  margin-left: 30px;
  width: 150%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-radius: 5px 5px 5px 5px;
  
}
input[type=text]:focus {
  background-color: #ddd;

}

#submit{
    background-color: cyan;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px 10px 10px 10px;
  margin-left: 30px;
  color: black;
  font-size: 15;
}
.ex{
		border:1px solid black;
		width:300px;
		margin-left: 300px;
		text-align:center;
		border-radius:10px;
}
img{
	width:100%;
	margin-left:30px;
}