<html>
    <head>
        <link rel="stylesheet" href="transfer.css">
          <link rel="stylesheet" href="home.css">
        <script src="transfer.js"></script>
    </head>
    <body>
        <ul>
       <li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <div id="form">
        <form action=""> <h1>Add Money</h1>
            <input type="text" class="in" name="add" required placeholder="Enter Money"><br>
            <input type="submit" value="Add money" id="submit">
        </form>  
        </div>
    </body>
</html>