<html>
    <head>
        <link rel="stylesheet" href="delete.css">
        <link rel="stylesheet" href="home.css">
        <script src="delete_val.js"></script>
    </head>
    <body>
        <ul>
      <li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <h1>Delete</h1>
        <div id="form">
        <form action="" name = "myform" onsubmit = "return login();"> 
            <input type="text" class="in" name = "cust_name" required placeholder="customer name"><br>
            <input type="text" class="in" name = "userid" required placeholder="user id"><br>
            <input type="submit" value="Delete Customer" id="submit">
        </form>  
        </div>
    </body>
</html>