<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="home.css" rel="stylesheet">
</head>
<body>
  <ul>
<li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
<h2>Card</h2>

<!--<div class="card">-->
    <div class="container">
  <img src="admin.png" alt="Avatar" style="width:10%">
  

    <h4 class = "ad"><b>Admin</b></h4>
    </div>
      <div class="container">
    <img src="user.png" alt="Avatar" style="width:10%">
 
    <h4 class = "cust"><b>Customer</b></h4>
  </div>
</div>

</body>
</html> 
