<html>
    <head>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="home.css">
        <script src="login_val.js"></script>
    </head>
    <body>
        <ul>
        <li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <div id="form">
             
        <form action="" name = "myform" onsubmit = "return login();"> 
            <h1>Login Form</h1>
            <input type="text" class="in" name = "userid"  placeholder="User id"><br>
            <input type="password" class="in" name = "pwd"  placeholder="password"><br>
            <select class = "in">
                <option> Admin </option>
                <option> Customer </option>
            </select>
            <input type="submit" value="Login" id="submit">
        </form>  
        </div>
    </body>
</html>