<html>
    <head>
        <link rel="stylesheet" href="transfer.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="home.css">

        <script src="transfer.js"></script>
    </head>
    <body>
        
<ul>
<li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

        <div id="form">
        <form action="" name="myform" onsubmit="return validate()"> <h1>Transfer Money</h1>
            <input type="text" class="in" name="accno"  placeholder="Account Number"><br>
            <input type="text" class="in" name="name"  placeholder="Account Holder Name"><br>
            <input type="text" class="in" name="ifsc"  placeholder="IFSC Code"><br>
            <input type="text" class="in" name="amt"  placeholder="Amount"><br>
            <input type="text" class="in" name="remark" placeholder="Remarks"><br>
            <input type="submit" value="Transfer Money" id="submit">
        </form>  
        </div>
    </body>
</html>