<html>
    <head>
        <link rel="stylesheet" href="register.css">
          <link rel="stylesheet" href="home.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="reg_val.js">
        </script>
    </head>
    <body>
       <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Sign in</a></li>
  <li><a href="#contact">Sign Up</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <div id="form">
        <form action="" id="myform" name="myform" method="post" onsubmit="return validate()"> <h1>User Registration Form</h1>
            <input type="text" class="in" id="userid" name = "userid" placeholder="User id"><br>
            <input type="password" class="in" id="pwd" name = "pwd"  placeholder="password"><br> 
            <input type="password" class="in" id="cpwd" name="cpwd"  placeholder="confirm password"><br>
            <input type="submit" value="User Reg" id="submit">
        </form>  
        </div>
    </body>
</html>