<html>
    <head>
        <link rel="stylesheet" href="user.css">
        <script src="user.js"></script>
    </head>
    <body>

        <div id="form">
            
                    <form  name="myform" action=" " onsubmit="return validate()" >
                 <h1> User Registration From</h1>
            <input type="text" class="in" name="username" placeholder="UserName"><br>
             <input type="text" class="in" name="userid" placeholder="UserId"><br>
             <input type="text" class="in" name="fathername" placeholder="FatherName"><br>
             <input type="text" class="in" name="mothername" placeholder="MotherName"><br>
             <input type="text" class="in" name="adharno" placeholder="AdharNo."><br>
            <input type="text" class="in" name="panno"  placeholder="PanNo."><br>
             <input type="email" class="in" name="emailid" placeholder="EmailId"><br>
              <input type="text" class="in" name="contactno" placeholder="ContactNo."><br>
               <input type="text" class="in" name="balance"  placeholder="Balance"><br>
           

                     <select id="u">
                         <option value=" ">Account type</option>
                         <option value="current">current</option>
                           <option value="Saving">Saving</option>
                     </select>
               <input type="submit" value="User Registration" id="submit">
            </form>

        </div>
        
    </body>
</html>