<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>registration</display-name>
	<welcome-file-list>
		<welcome-file>homepage.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>RegistrationController</display-name>
		<servlet-name>RegistrationController</servlet-name>
		<servlet-class>com.candidjava.RegistrationController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationController</servlet-name>
		<url-pattern>/RegistrationController</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>Customer_Register</display-name>
		<servlet-name>Customer_Register</servlet-name>
		<servlet-class>com.candidjava.Customer_Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Customer_Register</servlet-name>
		<url-pattern>/Customer_Register</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>Admin_login</display-name>
		<servlet-name>Admin_login</servlet-name>
		<servlet-class>com.candidjava.Admin_login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Admin_login</servlet-name>
		<url-pattern>/Admin_login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<description></description>
		<display-name>User_login</display-name>
		<servlet-name>User_login</servlet-name>
		<servlet-class>com.candidjava.User_login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>User_login</servlet-name>
		<url-pattern>/User_login</url-pattern>
	</servlet-mapping>
	
</web-app>